# companion-classification-micro

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/github/bpark/companion/: ClassificationVerticle.java  DialogueStopWords.java  Learner.java  PhraseAnalyzer.java  TextClassifier.java
src/main/java/com/github/bpark/companion/input/: AnalyzedText.java  Sentence.java
src/main/java/com/github/bpark/companion/model/: ClassificationResult.java  PredictedSentence.java
src/main/java/com/github/bpark/companion/model/phrase/: QuestionType.java
src/main/kotlin/com/github/bpark/companion/: ClassificationConfiguration.kt  ClassificationVerticle.kt  DialogueStopWords.kt  Learner.kt  SentenceClassifier.kt  SentenceFeatureAnalyzer.kt  SentenceTypeLearner.kt  TextClassifier.kt
src/main/kotlin/com/github/bpark/companion/analyzers/: FeatureAnalyzer.kt  RawFeatureAnalyzer.kt  TenseFeatureAnalyzer.kt  TypeFeatureAnalyzer.kt
src/main/kotlin/com/github/bpark/companion/classifier/: PhraseClassifier.kt  SentenceClassifier.kt  SentenceFeatureAnalyzer.kt  TenseFeatureAnalyzer.kt  TextClassifier.kt
src/main/kotlin/com/github/bpark/companion/input/: InputModel.kt
src/main/kotlin/com/github/bpark/companion/learn/: DialogueStopWords.kt  Learner.kt
src/main/kotlin/com/github/bpark/companion/output/: OutputModel.kt
src/main/resources/: vertx-default-jul-logging.properties
src/main/resources/classifications/: basic-dialogs.arff  basic-dialogs.model  sentences.model  tenses.model  topics.model
src/test/java/com/github/bpark/companion/: LearnerTest.java  PhraseAnalyzerTest.java
src/test/kotlin/com/github/bpark/companion/: LearnerTest.kt  SentenceClassifierTest.kt  SentenceFeatureAnalyzerTest.kt  SentenceTypeLearnerTest.kt  TenseFeatureAnalyzerTest.kt  TextClassifierTest.kt  TypeFeatureAnalyzerTest.kt
src/test/resources/: expected-sentences.json  sentences.arff  tenses.arff  test-sentences.json  topics.arff
